<!DOCTYPE html>
<html lang="EN">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}

.title{
  float: left;
  display: line;
}

.title img{
  width:100px;
}

.main {
  float: left;
  width: 79%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  right: 10px;
  position: fixed;
}

.square {
  
  border-radius: 5px;
  padding: 5px;
  float: left;
  
  margin:10px;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
img.square {
  float: left;
  max-width: 200px;
}

.contact{
    height:40px;
}
img.contact{
    width: 20px;
    height:20px;
    margin: 2px;
}

.links{
    padding: 10px;
}
img.links{
    height: 100px;
}

a {
color: inherit;
text-decoration: none;
}

.flag{
  float: right;
}
img.flag{
  margin: 10px;
  height: 40px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
    position: relative;
  }
}
</style>
</head>
<body style="font-family:Verdana;">

<div style="background-color:#ffffff;padding:15px; border-bottom: 1px solid rgb(0, 0, 0);;">
  <div class="flag">
    <a href="cz/index.html">
      <img class="flag" src="img/icons/czflag.png">
    </a>
  </div>
  <h1>Luxury Flats in Brno</h1>

</div>

<div style="overflow:auto">
  

  <div class="main">
    <a href="flat01/index.html">
      <div class="square">
        <h2>Luxury Flat in Brno</h2>
    
        <img src="img/flat01/img01.jpg" class="square" style="width:100%">
        <p><b>About this space</b></p>
        <p>A newly renovated apartment with luxurious amenities, a beautiful view of Brno, which is ideal as a business trip or for a couple. Free bottle of good wine for your stay. We look forward to seeing you:)
          Parking - newly introduced parking zones in Brno, we will try to provide you with a free place in the courtyard, but we cannot guarantee it.</p>
          <p><b>The space</b></p>
          <p>New renovation, views of the Hades quarry, good parking, close to the center.</p>
          <p><b>Reservace</b></p>
        <a href="https://www.airbnb.com/rooms/41317275?source_impression_id=p3_1719929061_P3ADU9L7f0xGpF5j">
            <img class="links" src="img/icons/airbnb.png">
        </a>
        <a href="https://www.booking.com/hotel/cz/luxury-flat-in-brno.cs.html#map_closed">
            <img class="links" src="img/icons/booking.png">
        </a>
      </div>
    </a>
    <a href="flat02/index.html"> 
      <div class="square">
        <h2>Luxury Flat in Brno GreeN SoHo</h2>
    
        <img src="img/flat02/img01.jpg" class="square" style="width:100%">
        <p><b>About this space</b></p>
        <p>Luxury Flat in Brno GreeN SoHo offers accommodations in Husovice, 2.1 miles from Špilberk Castle and 3.7 miles from Trade Fairs Brno. This property offers access to a balcony and free private parking. Brno Main Station is 2.8 miles away and Masaryk Circuit is 13 miles from the apartment.</p>
          <p><b>Reservation</b></p>
        <a href="https://www.airbnb.co.nz/rooms/628852576445955300?source_impression_id=p3_1719929448_P3dNBcjSuHPyTvVF&translate_ugc=false">
            <img class="links" src="img/icons/airbnb.png">
        </a>
        <a href="https://www.booking.com/hotel/cz/luxury-flat-in-brno-green-soho.html?activeTab=main&lang=en-us&soz=1&lang_changed=1">
            <img class="links" src="img/icons/booking.png">
        </a>
      </div>
    </a>
  </div>

  <div class="right">
    <div class="box">
    <h2>Contact</h2>
    <p><b>Iva Terzieva</b></p>
    <div class="contact">
        <img class="contact" src="img/icons/telephone.png">
        +420 605 748 484
    </div>
    <div class="contact">
        <img class="contact" src="img/icons/mail.png">
        terzieva@seznam.cz
    </div>
    <p><b>Ing. Christo Terziev, MSc</b></p>
    <div class="contact">
        <img class="contact" src="img/icons/telephone.png">
        +420 733 489 479
    </div>
    <div class="contact">
        <img class="contact" src="img/icons/mail.png">
        terzievch@seznam.cz
    </div>
    </div>
  </div>
</div>


<div style="background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:12px;"></div>

</body>
</html>
