<!DOCTYPE html>
<html lang="EN">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}

.main {
  float: left;
  width: 79%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  right: 10px;
  
  position: fixed;
}

.square {
  
  border-radius: 5px;
  padding: 5px;
  float: left;
  
  margin:10px;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
img.square {
  max-width: 200px;
  

}


.tools{
    background-color: white;
    height: 60px;
    width: 185px;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 3px;
    margin-top:10px;
    margin-right: 10px;
    float: left;
}
img.tools{
    height:40px;
    width: 40px;
    border:rgb(255, 255, 255);
}
.links{
    padding: 10px;
}
img.links{
    height: 100px;
}



div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

.box {

    float: left;
}

.contact{
    height:40px;
}
img.contact{
    width: 20px;
    height:20px;
    margin: 2px;
}

a {
color: inherit;
text-decoration: none;
}

.flag{
  float: right;
}
img.flag{
  margin: 10px;
  height: 40px;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}

/*Resolutions */

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
    position: relative;
  }
}
</style>
</head>
<body style="font-family:Verdana;">

<div style="background-color:#ffffff;padding:15px; border-bottom: 1px solid rgb(0, 0, 0);;">
  <div class="flag">
    <a href="../../flat02/index.html">
      <img class="flag" src="../../img/icons/enflag.png">
    </a>
  </div>
  <h1>Luxury Flats in Brno</h1>
</div>

<div style="overflow:auto">
  

<div class="main">
    <div class="box">

        <h2>Luxury Flat in Brno GreeN SoHo</h2>
        <p>Tento apartmán má 1 ložnici, TV s plochou obrazovkou a kuchyň s kompletním vybavením včetně lednice, myčky nádobí, pračky, trouby a mikrovlnné trouby. V tomto apartmánu jsou k dispozici ručníky a ložní prádlo.</p>
        <p>Brno hlavní nádraží se nachází 4,5 km od ubytování Luxury Flat in Brno GreeN SoHo a Masarykův okruh 22 km daleko. Letiště Brno Tuřany je od ubytování Luxury Flat in Brno GreeN SoHo 12 km.</p>
        <p>Hostům, kteří se zde ubytovali v páru, se velmi líbila lokalita – dali jí hodnocení 9,3.</p>
    </div>

    <div class="box">
        <h2>Adresa</h2>
        <a href="https://www.bing.com/search?q=15+Reissigova%2C+Husovice%2C+612+00%2C+%C4%8Cesk%C3%A1+republika+&qs=n&form=QBRE&sp=-1&ghc=1&lq=0&pq=15+reissigova%2C+husovice%2C+612+00%2C+%C4%8Desk%C3%A1+republika+&sc=11-49&sk=&cvid=59BA83C98F8E482CAF6DAFC1D122CE5F&ghsh=0&ghacc=0&ghpl=">
        <p>Reissigova 620/15, 612 00 Brno - Ponava, Czechia</p>
        </a>
    </div>

    <div class="box">
        <div class="gallery">
            <a target="_blank" href="../../img/flat02/img01.jpg">
            <img src="../../img/flat02/img01.jpg" alt="Cinque Terre" width="600" height="400">
            </a>
        </div>

        <div class="gallery">
            <a target="_blank" href="../../img/flat02/img02.jpg">
            <img src="../../img/flat02/img02.jpg" alt="Forest" width="600" height="400">
            </a>
        </div>

        <div class="gallery">
            <a target="_blank" href="../../img/flat02/img03.jpg">
            <img src="../../img/flat02/img03.jpg" alt="Northern Lights" width="600" height="400">
            </a>
        </div>

        <div class="gallery">
            <a target="_blank" href="../../img/flat02/img04.jpg">
            <img src="../../img/flat02/img04.jpg" alt="Mountains" width="600" height="400">
            </a>
        </div>

        <div class="gallery">
            <a target="_blank" href="../../img/flat02/img05.jpg">
            <img src="../../img/flat02/img05.jpg" alt="Mountains" width="600" height="400">
            </a>
        </div>

        <div class="gallery">
            <a target="_blank" href="../../img/flat02/img06.jpg">
            <img src="../../img/flat02/img06.jpg" alt="Mountains" width="600" height="400">
            </a>
        </div>

        <div class="gallery">
        <a target="_blank" href="../../img/flat02/img07.jpg">
            <img src="../../img/flat02/img07.jpg" alt="Mountains" width="600" height="400">
        </a>
        </div>

        <div class="gallery">
        <a target="_blank" href="../../img/flat02/img08.jpg">
            <img src="../../img/flat02/img08.jpg" alt="Mountains" width="600" height="400">
        </a>
        </div>

        <div class="gallery">
        <a target="_blank" href="../../img/flat02/img09.jpg">
            <img src="../../img/flat02/img09.jpg" alt="Mountains" width="600" height="400">
        </a>
        </div>

        <div class="gallery">
        <a target="_blank" href="../../img/flat02/img10.jpg">
            <img src="../../img/flat02/img10.jpg" alt="Mountains" width="600" height="400">
        </a>
        </div>

        <div class="gallery">
        <a target="_blank" href="../../img/flat02/img11.jpg">
            <img src="../../img/flat02/img11.jpg" alt="Mountains" width="600" height="400">
        </a>
        </div>

        <div class="gallery">
        <a target="_blank" href="../../img/flat02/img12.jpg">
            <img src="../../img/flat02/img12.jpg" alt="Mountains" width="600" height="400">
        </a>
        </div>

        <div class="gallery">
        <a target="_blank" href="../../img/flat02/img13.jpg">
            <img src="../../img/flat02/img13.jpg" alt="Mountains" width="600" height="400">
        </a>
        </div>

        <div class="gallery">
        <a target="_blank" href="../../img/flat02/img14.jpg">
            <img src="../../img/flat02/img14.jpg" alt="Mountains" width="600" height="400">
        </a>
        </div>

        <div class="gallery">
        <a target="_blank" href="../../img/flat02/img15.jpg">
            <img src="../../img/flat02/img15.jpg" alt="Mountains" width="600" height="400">
        </a>
        </div>

        <div class="gallery">
        <a target="_blank" href="../../img/flat02/img16.jpg">
            <img src="../../img/flat02/img16.jpg" alt="Mountains" width="600" height="400">
        </a>
        </div>

        <div class="gallery">
          <a target="_blank" href="../../img/flat02/img17.jpg">
              <img src="../../img/flat02/img17.jpg" alt="Mountains" width="600" height="400">
          </a>
        </div>

        <div class="gallery">
          <a target="_blank" href="../../img/flat02/img18.jpg">
              <img src="../../img/flat02/img18.jpg" alt="Mountains" width="600" height="400">
          </a>
        </div>

        <div class="gallery">
          <a target="_blank" href="../../img/flat02/img19.jpg">
              <img src="../../img/flat02/img19.jpg" alt="Mountains" width="600" height="400">
          </a>
        </div>
        
        <div class="gallery">
          <a target="_blank" href="../../img/flat02/img20.jpg">
              <img src="../../img/flat02/img20.jpg" alt="Mountains" width="600" height="400">
          </a>
        </div>

        <div class="gallery">
          <a target="_blank" href="../../img/flat02/img22.jpg">
              <img src="../../img/flat02/img22.jpg" alt="Mountains" width="600" height="400">
          </a>
        </div>
          
    
    </div>    
    <div class="box">
        <h2>Vybavení</h2>

        <div class="tools">
            <img class="tools" src="../../img/icons/area.png">
            45 m² velikost
        </div>
        <div class="tools">
            <img class="tools" src="../../img/icons/silhouette.png">
            Celý apartmán
            </div>
        <div class="tools">
            <img class="tools" src="../../img/icons/parking.png">
            Parkování v areálu ubytování
            </div>
        <div class="tools">
            <img class="tools" src="../../img/icons/wifi.png">
            Wi-Fi zdarma
        </div>
        <div class="tools">
            <img class="tools" src="../../img/icons/nosmoke.png">
            Nekuřácké pokoje
        </div>
        <div class="tools">
            <img class="tools" src="../../img/icons/balcony.png">
            Balkon
        </div>
        <div class="tools">
            <img class="tools" src="../../img/icons/shower.png">
            Vlastní koupelna
        </div>
        <div class="tools">
            <img class="tools" src="../../img/icons/view.png">
            Výhled
        </div>
        <div class="tools">
            <img class="tools" src="../../img/icons/kichen.png">
            Kuchyň
        </div>
        <div class="tools">
          <img class="tools" src="../../img/icons/washing-machine.png">
          Pračka
        </div>
        <div class="tools">
          <img class="tools" src="../../img/icons/led-tv.png">
          TV s plochou obrazovkou
        </div>
    </div>

    <div class="box">
      <h2>Reservace</h2>
        <a href="https://www.airbnb.co.nz/rooms/628852576445955300?source_impression_id=p3_1719929448_P3dNBcjSuHPyTvVF&translate_ugc=false">
            <img class="links" src="../../img/icons/airbnb.png">
        </a>
        <a href="https://www.booking.com/hotel/cz/luxury-flat-in-brno-green-soho.cs.html?activeTab=main&lang=cs&soz=1&lang_changed=1">
            <img class="links" src="../../img/icons/booking.png">
        </a>
    </div>


    <a href="../../cz/flat01/index.html"> 
      <div class="square">
        <h2>Luxury Flat in Brno</h2>
    
        <img src="../../img/flat01/img01.jpg" class="square" style="width:100%">
        <p><b>About this space</b></p>
        <p>Nově zrekonstruovaný byt s luxusním vybavením, krásným výhledem na Brno, který je ideální jako ubytování na služební cestě nebo pro pár. K pobytu láhev dobrého vína zdarma. Budeme se na Vás těšit :)
          Parking - nově jsou zavedeny v Brně parkovací zóny, budeme se Vám snažit zajistit místo zdarma ve vnitrobloku, nemůžeme jej ale garantovat.</p>
          <p><b>The space</b></p>
          <p>Nová rekonstrukce, výhled na lom Hády, dobré parkování, blízko k centru.</p>
          <h2>Reservace</h2>
        <a href="https://www.airbnb.com/rooms/41317275?source_impression_id=p3_1719929061_P3ADU9L7f0xGpF5j&translate_ugc=false">
            <img class="links" src="../../img/icons/airbnb.png">
        </a>
        <a href="https://www.booking.com/hotel/cz/luxury-flat-in-brno.html?lang=en-us&soz=1&lang_changed=1#map_closed">
            <img class="links" src="../../img/icons/booking.png">
        </a>
      </div>
    </a>
  </div>

  <div class="right">
    <div class="box">
    <h2>Kontakt</h2>
    <p><b>Iva Terzieva</b></p>
    <div class="contact">
        <img class="contact" src="../../img/icons/telephone.png">
        +420 605 748 484
    </div>
    <div class="contact">
        <img class="contact" src="../../img/icons/mail.png">
        terzieva@seznam.cz
    </div>
    <p><b>Ing. Christo Terziev, MSc</b></p>
    <div class="contact">
        <img class="contact" src="../../img/icons/telephone.png">
        +420 733 489 479
    </div>
    <div class="contact">
        <img class="contact" src="../../img/icons/mail.png">
        terzievch@seznam.cz
    </div>
    </div>
  </div>
</div>
</div>

<div style="background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:12px;"></div>

</body>
</html>