<!DOCTYPE html>
<html lang="CZ">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}

.main {
  float: left;
  width: 79%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  right: 10px;
  position: fixed;
}

.square {
  
  border-radius: 5px;
  padding: 5px;
  float: left;
  
  margin:10px;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
img.square {
  max-width: 200px;
  

}


.tools{
    background-color: white;
    height: 60px;
    width: 185px;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 3px;
    margin-top:10px;
    margin-right: 10px;
    float: left;
}
img.tools{
    height:40px;
    width: 40px;
    border:rgb(255, 255, 255);
}
.links{
    padding: 10px;
}
img.links{
    height: 100px;
}



div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

.box {

    float: left;
}

.contact{
    height:40px;
}
img.contact{
    width: 20px;
    height:20px;
    margin: 2px;
}

a {
color: inherit;
text-decoration: none;
}

.flag{
  float: right;
}
img.flag{
  margin: 10px;
  height: 40px;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}

/*Resolutions */

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
    position: relative;
  }
}
</style>
</head>
<body style="font-family:Verdana;">

<div style="background-color:#ffffff;padding:15px; border-bottom: 1px solid rgb(0, 0, 0);;">
  <div class="flag">
    <a href="../cz/flat01/index.html">
      <img class="flag" src="../img/icons/czflag.png">
    </a>
  </div>
  <h1>Luxury Flats in Brno</h1>
</div>

<div style="overflow:auto">
  

<div class="main">
    <div class="box">

        <h2>Luxury Flat in Brno</h2>
        <p>Luxury Flat in Brno is located in Brno, just 3.5 miles from Brno Main Station and 14 miles from Masaryk Circuit. The property is around 4.4 miles from Trade Fairs Brno, 1.6 miles from Villa Tugendhat, and 3.4 miles from St. Peter and Paul Cathedral. Free Wifi is available throughout the property and Špilberk Castle is 2.9 miles away.</p>
        <p>Featuring a balcony and garden views, the spacious apartment includes 1 bedroom, a living room, satellite flat-screen TV, an equipped kitchen, and 1 bathroom with a shower. Towels and bed linen are offered in the apartment. This apartment is allergy-free and non-smoking.</p>
        <p>Macocha Abyss is 19 miles from the apartment, while Dinopark Vyskov is 22 miles from the property. The nearest airport is Brno-Turany Airport, 5.6 miles from Luxury Flat in Brno.</p>
    </div>

    <div class="box">
        <h2>Adress</h2>
        <a href="https://www.bing.com/search?q=Sob%C4%9B%C5%A1ick%C3%A1+100+4.+poschod%C3%AD%2C+Brno%2C+614+00%2C+%C4%8Cesk%C3%A1+republika&cvid=e33e6dbba60441bb99f476ddec4edce8&gs_lcrp=EgZjaHJvbWUyBggAEEUYOdIBCDcyNzhqMGo0qAIIsAIB&FORM=ANAB01&PC=LCTS">
        <p>Soběšická 100 4. poschodí, Brno, 614 00, Czech Republic</p>
        </a>
    </div>
    
    <div class="box">
        <div class="gallery">
            <a target="_blank" href="../img/flat01/img01.jpg">
            <img src="../img/flat01/img01.jpg" alt="Cinque Terre" width="600" height="400">
            </a>
        </div>

        <div class="gallery">
            <a target="_blank" href="../img/flat01/img02.webp">
            <img src="../img/flat01/img02.webp" alt="Forest" width="600" height="400">
            </a>
        </div>

        <div class="gallery">
            <a target="_blank" href="../img/flat01/img03.webp">
            <img src="../img/flat01/img03.webp" alt="Northern Lights" width="600" height="400">
            </a>
        </div>

        <div class="gallery">
            <a target="_blank" href="../img/flat01/img04.webp">
            <img src="../img/flat01/img04.webp" alt="Mountains" width="600" height="400">
            </a>
        </div>

        <div class="gallery">
            <a target="_blank" href="../img/flat01/img05.webp">
            <img src="../img/flat01/img05.webp" alt="Mountains" width="600" height="400">
            </a>
        </div>

        <div class="gallery">
            <a target="_blank" href="../img/flat01/img06.jpg">
            <img src="../img/flat01/img06.jpg" alt="Mountains" width="600" height="400">
            </a>
        </div>

        <div class="gallery">
        <a target="_blank" href="../img/flat01/img07.webp">
            <img src="../img/flat01/img07.webp" alt="Mountains" width="600" height="400">
        </a>
        </div>

        <div class="gallery">
        <a target="_blank" href="../img/flat01/img08.webp">
            <img src="../img/flat01/img08.webp" alt="Mountains" width="600" height="400">
        </a>
        </div>

        <div class="gallery">
        <a target="_blank" href="../img/flat01/img09.jpg">
            <img src="../img/flat01/img09.jpg" alt="Mountains" width="600" height="400">
        </a>
        </div>

        <div class="gallery">
        <a target="_blank" href="../img/flat01/img10.jpg">
            <img src="../img/flat01/img10.jpg" alt="Mountains" width="600" height="400">
        </a>
        </div>

        <div class="gallery">
        <a target="_blank" href="../img/flat01/img11.webp">
            <img src="../img/flat01/img11.webp" alt="Mountains" width="600" height="400">
        </a>
        </div>

        <div class="gallery">
        <a target="_blank" href="../img/flat01/img12.jpg">
            <img src="../img/flat01/img12.jpg" alt="Mountains" width="600" height="400">
        </a>
        </div>

        <div class="gallery">
        <a target="_blank" href="../img/flat01/img13.webp">
            <img src="../img/flat01/img13.webp" alt="Mountains" width="600" height="400">
        </a>
        </div>

        <div class="gallery">
        <a target="_blank" href="../img/flat01/img14.jpg">
            <img src="../img/flat01/img14.jpg" alt="Mountains" width="600" height="400">
        </a>
        </div>

        <div class="gallery">
        <a target="_blank" href="../img/flat01/img15.jpg">
            <img src="../img/flat01/img15.jpg" alt="Mountains" width="600" height="400">
        </a>
        </div>

        <div class="gallery">
        <a target="_blank" href="../img/flat01/img16.webp">
            <img src="../img/flat01/img16.webp" alt="Mountains" width="600" height="400">
        </a>
        </div>
    
    </div>    
    <div class="box">
        <h2>Facilities</h2>

        <div class="tools">
            <img class="tools" src="../img/icons/area.png">
            68 m² size
        </div>
        <div class="tools">
            <img class="tools" src="../img/icons/silhouette.png">
            Entire apartment
            </div>
        <div class="tools">
            <img class="tools" src="../img/icons/parking.png">
            On-site parking
            </div>
        <div class="tools">
            <img class="tools" src="../img/icons/wifi.png">
            Free Wifi
        </div>
        <div class="tools">
            <img class="tools" src="../img/icons/nosmoke.png">
            Non-smoking rooms
        </div>
        <div class="tools">
            <img class="tools" src="../img/icons/balcony.png">
            Balcony
        </div>
        <div class="tools">
            <img class="tools" src="../img/icons/shower.png">
            Private Bathroom
        </div>
        <div class="tools">
            <img class="tools" src="../img/icons/view.png">
            View
        </div>
        <div class="tools">
            <img class="tools" src="../img/icons/kichen.png">
            Kitchen
        </div>
    </div>

    <div class="box">
      <h2>Reservation</h2>
        <a href="https://www.airbnb.com/rooms/41317275?source_impression_id=p3_1719929061_P3ADU9L7f0xGpF5j">
            <img class="links" src="../img/icons/airbnb.png">
        </a>
        <a href="https://www.booking.com/hotel/cz/luxury-flat-in-brno.cs.html#map_closed">
            <img class="links" src="../img/icons/booking.png">
        </a>
    </div>

    <a href="../flat02/index.html"> 
      <div class="square">
        <h2>Luxury Flat in Brno GreeN SoHo</h2>
    
        <img src="../img/flat02/img01.jpg" class="square" style="width:100%">
        <p><b>About this space</b></p>
        <p>Luxury Flat in Brno GreeN SoHo offers accommodations in Husovice, 2.1 miles from Špilberk Castle and 3.7 miles from Trade Fairs Brno. This property offers access to a balcony and free private parking. Brno Main Station is 2.8 miles away and Masaryk Circuit is 13 miles from the apartment.</p>
          <p><b>Reservation</b></p>
        <a href="https://www.airbnb.co.nz/rooms/628852576445955300?source_impression_id=p3_1719929448_P3dNBcjSuHPyTvVF&translate_ugc=false">
            <img class="links" src="../img/icons/airbnb.png">
        </a>
        <a href="https://www.booking.com/hotel/cz/luxury-flat-in-brno-green-soho.html?activeTab=main&lang=en-us&soz=1&lang_changed=1">
            <img class="links" src="../img/icons/booking.png">
        </a>
      </div>
    </a>
  </div>

  <div class="right">
    <div class="box">
    <h2>Contact</h2>
    <p><b>Iva Terzieva</b></p>
    <div class="contact">
        <img class="contact" src="../img/icons/telephone.png">
        +420 605 748 484
    </div>
    <div class="contact">
        <img class="contact" src="../img/icons/mail.png">
        terzieva@seznam.cz
    </div>
    <p><b>Ing. Christo Terziev, MSc</b></p>
    <div class="contact">
        <img class="contact" src="../img/icons/telephone.png">
        +420 733 489 479
    </div>
    <div class="contact">
        <img class="contact" src="../img/icons/mail.png">
        terzievch@seznam.cz
    </div>
    </div>
  </div>
</div>
</div>

<div style="background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:12px;"></div>

</body>
</html>